ir.puzzletak.uploader
0
0
0
main,activity_create,0,1,25,46
,pta

utils,setstatusbarcolor
main,activity_pause,0,0,52,54



main,activity_resume,0,0,48,50



main,globals,0,1,20,23



main,process_globals,0,1,17,18



utils,setstatusbarcolor,0,0,9,56



utils,background,0,0,97,101



utils,backgroundgradint,0,0,102,107



utils,drawable,0,0,70,75



utils,getfileinfobyindex,0,0,113,158



utils,imageicon,0,0,77,82


,drawable
utils,parseuri,0,0,108,112



utils,process_globals,0,1,3,7



utils,setripple,0,0,59,67



utils,textview,0,0,84,95



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



