--release
--output
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects
--lib
D:\AndroidSDKSuper\platforms\android-33\android.jar
D:\AndroidSDKSuper\tools\..\extras\b4a_local\unpacked-b4ashared-63837465156000\dex_v1\b4ashared.zip
D:\AndroidSDKSuper\tools\..\extras\b4a_local\unpacked-debug-63837465158000\dex_v1\debug.zip
d:\androidsdksuper\tools\..\extras\b4a_local\unpacked-appcompat.androidx-63701715022000\jars\classes.zip
d:\androidsdksuper\tools\..\extras\b4a_remote\androidx\appcompat\appcompat\1.5.1\unpacked-appcompat-1.5.1\jars\classes.zip
d:\androidsdksuper\tools\..\extras\b4a_remote\androidx\appcompat\appcompat-resources\1.5.1\unpacked-appcompat-resources-1.5.1\jars\classes.zip
d:\androidsdksuper\tools\..\extras\b4a_remote\androidx\core\core\1.9.0\unpacked-core-1.9.0\jars\classes.zip
d:\androidsdksuper\tools\..\extras\b4a_remote\androidx\core\core-ktx\1.9.0\unpacked-core-ktx-1.9.0\jars\classes.zip
d:\androidsdksuper\tools\..\extras\b4a_remote\androidx\annotation\annotation-experimental\1.3.0\unpacked-annotation-experimental-1.3.0\jars\classes.zip
d:\androidsdksuper\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-runtime\2.5.1\unpacked-lifecycle-runtime-2.5.1\jars\classes.zip
d:\androidsdksuper\tools\..\extras\b4a_remote\androidx\versionedparcelable\versionedparcelable\1.1.1\unpacked-versionedparcelable-1.1.1\jars\classes.zip
d:\androidsdksuper\tools\..\extras\b4a_remote\androidx\vectordrawable\vectordrawable\1.1.0\unpacked-vectordrawable-1.1.0\jars\classes.zip
d:\androidsdksuper\tools\..\extras\b4a_remote\androidx\vectordrawable\vectordrawable-animated\1.1.0\unpacked-vectordrawable-animated-1.1.0\jars\classes.zip
d:\androidsdksuper\tools\..\extras\b4a_remote\androidx\interpolator\interpolator\1.0.0\unpacked-interpolator-1.0.0\jars\classes.zip
d:\androidsdksuper\tools\..\extras\b4a_remote\androidx\activity\activity\1.6.1\unpacked-activity-1.6.1\jars\classes.zip
d:\androidsdksuper\tools\..\extras\b4a_remote\androidx\activity\activity-ktx\1.6.1\unpacked-activity-ktx-1.6.1\jars\classes.zip
d:\androidsdksuper\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-runtime-ktx\2.5.1\unpacked-lifecycle-runtime-ktx-2.5.1\jars\classes.zip
d:\androidsdksuper\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-viewmodel-ktx\2.5.1\unpacked-lifecycle-viewmodel-ktx-2.5.1\jars\classes.zip
d:\androidsdksuper\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-viewmodel\2.5.1\unpacked-lifecycle-viewmodel-2.5.1\jars\classes.zip
d:\androidsdksuper\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-viewmodel-savedstate\2.5.1\unpacked-lifecycle-viewmodel-savedstate-2.5.1\jars\classes.zip
d:\androidsdksuper\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-livedata-core\2.5.1\unpacked-lifecycle-livedata-core-2.5.1\jars\classes.zip
d:\androidsdksuper\tools\..\extras\b4a_remote\androidx\savedstate\savedstate\1.2.0\unpacked-savedstate-1.2.0\jars\classes.zip
d:\androidsdksuper\tools\..\extras\b4a_remote\androidx\savedstate\savedstate-ktx\1.2.0\unpacked-savedstate-ktx-1.2.0\jars\classes.zip
d:\androidsdksuper\tools\..\extras\b4a_remote\androidx\cursoradapter\cursoradapter\1.0.0\unpacked-cursoradapter-1.0.0\jars\classes.zip
d:\androidsdksuper\tools\..\extras\b4a_remote\androidx\drawerlayout\drawerlayout\1.1.1\unpacked-drawerlayout-1.1.1\jars\classes.zip
d:\androidsdksuper\tools\..\extras\b4a_remote\androidx\customview\customview\1.1.0\unpacked-customview-1.1.0\jars\classes.zip
d:\androidsdksuper\tools\..\extras\b4a_remote\androidx\fragment\fragment\1.5.5\unpacked-fragment-1.5.5\jars\classes.zip
d:\androidsdksuper\tools\..\extras\b4a_remote\androidx\loader\loader\1.1.0\unpacked-loader-1.1.0\jars\classes.zip
d:\androidsdksuper\tools\..\extras\b4a_remote\androidx\viewpager\viewpager\1.0.0\unpacked-viewpager-1.0.0\jars\classes.zip
d:\androidsdksuper\tools\..\extras\b4a_remote\androidx\emoji2\emoji2-views\1.2.0\unpacked-emoji2-views-1.2.0\jars\classes.zip
d:\androidsdksuper\tools\..\extras\b4a_remote\androidx\emoji2\emoji2\1.2.0\unpacked-emoji2-1.2.0\jars\classes.zip
d:\androidsdksuper\tools\..\extras\b4a_remote\androidx\emoji2\emoji2\1.2.0\unpacked-emoji2-1.2.0\jars\repackaged.zip
d:\androidsdksuper\tools\..\extras\b4a_remote\androidx\startup\startup-runtime\1.1.1\unpacked-startup-runtime-1.1.1\jars\classes.zip
d:\androidsdksuper\tools\..\extras\b4a_remote\androidx\emoji2\emoji2-views-helper\1.2.0\unpacked-emoji2-views-helper-1.2.0\jars\classes.zip
d:\androidsdksuper\tools\..\extras\b4a_remote\androidx\arch\core\core-runtime\2.1.0\unpacked-core-runtime-2.1.0\jars\classes.zip
D:\AndroidSDKSuper\tools\..\extras\b4a_local\unpacked-appcompat-63837465156000\dex_v1\appcompat.zip
D:\AndroidSDKSuper\tools\..\extras\b4a_local\unpacked-bm_textviewadvance-63837630821194\dex_v1\bm_textviewadvance.zip
D:\AndroidSDKSuper\tools\..\extras\b4a_local\unpacked-contentresolver-63837465158000\dex_v1\contentresolver.zip
D:\AndroidSDKSuper\tools\..\extras\b4a_local\unpacked-core-63837465158000\dex_v1\core.zip
D:\AndroidSDKSuper\tools\..\extras\b4a_local\unpacked-javaobject-63837465158000\dex_v1\javaobject.zip
D:\AndroidSDKSuper\tools\..\extras\b4a_local\unpacked-phone-63837465158000\dex_v1\phone.zip
D:\AndroidSDKSuper\tools\..\extras\b4a_local\unpacked-puzzletak_geturlsizetime-63758957878281\dex_v1\puzzletak_geturlsizetime.zip
D:\AndroidSDKSuper\tools\..\extras\b4a_local\unpacked-reflection-63837465158000\dex_v1\reflection.zip
D:\AndroidSDKSuper\tools\..\extras\b4a_local\unpacked-rippledrawable-63624735592000\dex_v1\rippledrawable.zip
D:\AndroidSDKSuper\tools\..\extras\b4a_local\unpacked-runtimepermissions.androidx-63837465158000\dex_v1\runtimepermissions.zip
D:\AndroidSDKSuper\tools\..\extras\b4a_local\unpacked-sql-63837465158000\dex_v1\sql.zip
D:\AndroidSDKSuper\tools\..\extras\b4a_local\unpacked-uploadfilephp-63533171402000\dex_v1\uploadfilephp.zip
D:\AndroidSDKSuper\tools\..\extras\b4a_local\unpacked-xmllayoutbuilder-63607004042000\dex_v1\xmllayoutbuilder.zip
D:\AndroidSDKSuper\tools\..\extras\b4a_local\unpacked-xui-63837465158000\dex_v1\xui.zip
D:\AndroidSDKSuper\tools\..\extras\b4a_local\unpacked-ptx_snowfallview-63838258364557\dex_v1\ptx_snowfallview.zip
D:\AndroidSDKSuper\tools\..\extras\b4a_local\unpacked-kotlin-stdlib-1.6.10-63837465158000\dex_v1\kotlin-stdlib-1.6.10.zip
D:\AndroidSDKSuper\tools\..\extras\b4a_local\unpacked-animation-63837465156000\dex_v1\animation.zip
D:\AndroidSDKSuper\tools\..\extras\b4a_local\unpacked-remotelogger-63837465158000\dex_v1\remotelogger.zip
d:\androidsdksuper\tools\..\extras\b4a_remote\androidx\annotation\annotation\1.5.0\annotation-1.5.0.zip
d:\androidsdksuper\tools\..\extras\b4a_remote\androidx\arch\core\core-common\2.1.0\core-common-2.1.0.zip
d:\androidsdksuper\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-common\2.5.1\lifecycle-common-2.5.1.zip
d:\androidsdksuper\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-common-java8\2.5.1\lifecycle-common-java8-2.5.1.zip
d:\androidsdksuper\tools\..\extras\b4a_remote\androidx\collection\collection\1.2.0\collection-1.2.0.zip
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\activity\R$anim.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\activity\R$animator.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\activity\R$attr.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\activity\R$bool.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\activity\R$color.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\activity\R$dimen.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\activity\R$drawable.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\activity\R$id.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\activity\R$integer.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\activity\R$interpolator.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\activity\R$layout.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\activity\R$string.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\activity\R$style.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\activity\R$styleable.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\activity\R$xml.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\activity\R.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\activity\ktx\R$anim.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\activity\ktx\R$animator.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\activity\ktx\R$attr.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\activity\ktx\R$bool.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\activity\ktx\R$color.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\activity\ktx\R$dimen.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\activity\ktx\R$drawable.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\activity\ktx\R$id.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\activity\ktx\R$integer.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\activity\ktx\R$interpolator.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\activity\ktx\R$layout.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\activity\ktx\R$string.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\activity\ktx\R$style.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\activity\ktx\R$styleable.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\activity\ktx\R$xml.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\activity\ktx\R.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\annotation\experimental\R$anim.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\annotation\experimental\R$animator.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\annotation\experimental\R$attr.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\annotation\experimental\R$bool.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\annotation\experimental\R$color.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\annotation\experimental\R$dimen.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\annotation\experimental\R$drawable.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\annotation\experimental\R$id.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\annotation\experimental\R$integer.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\annotation\experimental\R$interpolator.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\annotation\experimental\R$layout.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\annotation\experimental\R$string.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\annotation\experimental\R$style.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\annotation\experimental\R$styleable.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\annotation\experimental\R$xml.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\annotation\experimental\R.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\appcompat\R$anim.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\appcompat\R$animator.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\appcompat\R$attr.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\appcompat\R$bool.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\appcompat\R$color.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\appcompat\R$dimen.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\appcompat\R$drawable.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\appcompat\R$id.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\appcompat\R$integer.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\appcompat\R$interpolator.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\appcompat\R$layout.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\appcompat\R$string.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\appcompat\R$style.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\appcompat\R$styleable.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\appcompat\R$xml.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\appcompat\R.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\appcompat\resources\R$anim.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\appcompat\resources\R$animator.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\appcompat\resources\R$attr.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\appcompat\resources\R$bool.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\appcompat\resources\R$color.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\appcompat\resources\R$dimen.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\appcompat\resources\R$drawable.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\appcompat\resources\R$id.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\appcompat\resources\R$integer.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\appcompat\resources\R$interpolator.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\appcompat\resources\R$layout.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\appcompat\resources\R$string.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\appcompat\resources\R$style.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\appcompat\resources\R$styleable.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\appcompat\resources\R$xml.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\appcompat\resources\R.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\core\R$anim.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\core\R$animator.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\core\R$attr.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\core\R$bool.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\core\R$color.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\core\R$dimen.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\core\R$drawable.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\core\R$id.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\core\R$integer.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\core\R$interpolator.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\core\R$layout.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\core\R$string.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\core\R$style.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\core\R$styleable.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\core\R$xml.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\core\R.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\core\ktx\R$anim.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\core\ktx\R$animator.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\core\ktx\R$attr.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\core\ktx\R$bool.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\core\ktx\R$color.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\core\ktx\R$dimen.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\core\ktx\R$drawable.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\core\ktx\R$id.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\core\ktx\R$integer.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\core\ktx\R$interpolator.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\core\ktx\R$layout.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\core\ktx\R$string.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\core\ktx\R$style.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\core\ktx\R$styleable.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\core\ktx\R$xml.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\core\ktx\R.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\drawerlayout\R$anim.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\drawerlayout\R$animator.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\drawerlayout\R$attr.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\drawerlayout\R$bool.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\drawerlayout\R$color.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\drawerlayout\R$dimen.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\drawerlayout\R$drawable.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\drawerlayout\R$id.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\drawerlayout\R$integer.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\drawerlayout\R$interpolator.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\drawerlayout\R$layout.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\drawerlayout\R$string.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\drawerlayout\R$style.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\drawerlayout\R$styleable.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\drawerlayout\R$xml.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\drawerlayout\R.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\emoji2\R$anim.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\emoji2\R$animator.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\emoji2\R$attr.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\emoji2\R$bool.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\emoji2\R$color.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\emoji2\R$dimen.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\emoji2\R$drawable.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\emoji2\R$id.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\emoji2\R$integer.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\emoji2\R$interpolator.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\emoji2\R$layout.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\emoji2\R$string.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\emoji2\R$style.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\emoji2\R$styleable.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\emoji2\R$xml.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\emoji2\R.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\emoji2\viewsintegration\R$anim.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\emoji2\viewsintegration\R$animator.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\emoji2\viewsintegration\R$attr.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\emoji2\viewsintegration\R$bool.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\emoji2\viewsintegration\R$color.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\emoji2\viewsintegration\R$dimen.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\emoji2\viewsintegration\R$drawable.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\emoji2\viewsintegration\R$id.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\emoji2\viewsintegration\R$integer.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\emoji2\viewsintegration\R$interpolator.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\emoji2\viewsintegration\R$layout.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\emoji2\viewsintegration\R$string.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\emoji2\viewsintegration\R$style.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\emoji2\viewsintegration\R$styleable.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\emoji2\viewsintegration\R$xml.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\emoji2\viewsintegration\R.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\emoji2\widget\R$anim.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\emoji2\widget\R$animator.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\emoji2\widget\R$attr.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\emoji2\widget\R$bool.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\emoji2\widget\R$color.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\emoji2\widget\R$dimen.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\emoji2\widget\R$drawable.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\emoji2\widget\R$id.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\emoji2\widget\R$integer.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\emoji2\widget\R$interpolator.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\emoji2\widget\R$layout.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\emoji2\widget\R$string.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\emoji2\widget\R$style.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\emoji2\widget\R$styleable.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\emoji2\widget\R$xml.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\emoji2\widget\R.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\fragment\R$anim.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\fragment\R$animator.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\fragment\R$attr.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\fragment\R$bool.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\fragment\R$color.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\fragment\R$dimen.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\fragment\R$drawable.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\fragment\R$id.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\fragment\R$integer.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\fragment\R$interpolator.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\fragment\R$layout.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\fragment\R$string.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\fragment\R$style.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\fragment\R$styleable.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\fragment\R$xml.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\fragment\R.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\ktx\R$anim.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\ktx\R$animator.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\ktx\R$attr.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\ktx\R$bool.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\ktx\R$color.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\ktx\R$dimen.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\ktx\R$drawable.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\ktx\R$id.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\ktx\R$integer.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\ktx\R$interpolator.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\ktx\R$layout.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\ktx\R$string.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\ktx\R$style.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\ktx\R$styleable.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\ktx\R$xml.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\ktx\R.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\livedata\core\R$anim.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\livedata\core\R$animator.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\livedata\core\R$attr.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\livedata\core\R$bool.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\livedata\core\R$color.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\livedata\core\R$dimen.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\livedata\core\R$drawable.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\livedata\core\R$id.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\livedata\core\R$integer.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\livedata\core\R$interpolator.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\livedata\core\R$layout.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\livedata\core\R$string.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\livedata\core\R$style.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\livedata\core\R$styleable.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\livedata\core\R$xml.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\livedata\core\R.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\runtime\R$anim.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\runtime\R$animator.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\runtime\R$attr.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\runtime\R$bool.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\runtime\R$color.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\runtime\R$dimen.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\runtime\R$drawable.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\runtime\R$id.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\runtime\R$integer.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\runtime\R$interpolator.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\runtime\R$layout.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\runtime\R$string.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\runtime\R$style.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\runtime\R$styleable.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\runtime\R$xml.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\runtime\R.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\viewmodel\R$anim.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\viewmodel\R$animator.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\viewmodel\R$attr.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\viewmodel\R$bool.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\viewmodel\R$color.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\viewmodel\R$dimen.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\viewmodel\R$drawable.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\viewmodel\R$id.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\viewmodel\R$integer.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\viewmodel\R$interpolator.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\viewmodel\R$layout.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\viewmodel\R$string.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\viewmodel\R$style.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\viewmodel\R$styleable.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\viewmodel\R$xml.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\viewmodel\R.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$anim.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$animator.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$attr.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$bool.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$color.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$dimen.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$drawable.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$id.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$integer.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$interpolator.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$layout.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$string.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$style.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$styleable.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$xml.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$anim.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$animator.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$attr.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$bool.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$color.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$dimen.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$drawable.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$id.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$integer.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$interpolator.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$layout.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$string.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$style.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$styleable.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$xml.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\savedstate\R$anim.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\savedstate\R$animator.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\savedstate\R$attr.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\savedstate\R$bool.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\savedstate\R$color.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\savedstate\R$dimen.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\savedstate\R$drawable.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\savedstate\R$id.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\savedstate\R$integer.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\savedstate\R$interpolator.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\savedstate\R$layout.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\savedstate\R$string.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\savedstate\R$style.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\savedstate\R$styleable.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\savedstate\R$xml.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\savedstate\R.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\savedstate\ktx\R$anim.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\savedstate\ktx\R$animator.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\savedstate\ktx\R$attr.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\savedstate\ktx\R$bool.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\savedstate\ktx\R$color.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\savedstate\ktx\R$dimen.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\savedstate\ktx\R$drawable.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\savedstate\ktx\R$id.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\savedstate\ktx\R$integer.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\savedstate\ktx\R$interpolator.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\savedstate\ktx\R$layout.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\savedstate\ktx\R$string.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\savedstate\ktx\R$style.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\savedstate\ktx\R$styleable.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\savedstate\ktx\R$xml.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\savedstate\ktx\R.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\startup\R$anim.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\startup\R$animator.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\startup\R$attr.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\startup\R$bool.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\startup\R$color.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\startup\R$dimen.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\startup\R$drawable.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\startup\R$id.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\startup\R$integer.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\startup\R$interpolator.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\startup\R$layout.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\startup\R$string.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\startup\R$style.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\startup\R$styleable.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\startup\R$xml.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\androidx\startup\R.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\anywheresoftware\b4a\objects\R$anim.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\anywheresoftware\b4a\objects\R$animator.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\anywheresoftware\b4a\objects\R$attr.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\anywheresoftware\b4a\objects\R$bool.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\anywheresoftware\b4a\objects\R$color.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\anywheresoftware\b4a\objects\R$dimen.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\anywheresoftware\b4a\objects\R$drawable.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\anywheresoftware\b4a\objects\R$id.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\anywheresoftware\b4a\objects\R$integer.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\anywheresoftware\b4a\objects\R$interpolator.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\anywheresoftware\b4a\objects\R$layout.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\anywheresoftware\b4a\objects\R$string.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\anywheresoftware\b4a\objects\R$style.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\anywheresoftware\b4a\objects\R$styleable.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\anywheresoftware\b4a\objects\R$xml.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\anywheresoftware\b4a\objects\R.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\ir\puzzletak\uploader\main$1.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\ir\puzzletak\uploader\main$B4AMenuItemsClickListener.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\ir\puzzletak\uploader\main$HandleKeyDelayed.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\ir\puzzletak\uploader\main$ResumeMessage.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\ir\puzzletak\uploader\main$WaitForLayout.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\ir\puzzletak\uploader\main.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\ir\puzzletak\uploader\R$anim.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\ir\puzzletak\uploader\R$animator.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\ir\puzzletak\uploader\R$attr.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\ir\puzzletak\uploader\R$bool.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\ir\puzzletak\uploader\R$color.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\ir\puzzletak\uploader\R$dimen.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\ir\puzzletak\uploader\R$drawable.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\ir\puzzletak\uploader\R$id.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\ir\puzzletak\uploader\R$integer.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\ir\puzzletak\uploader\R$interpolator.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\ir\puzzletak\uploader\R$layout.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\ir\puzzletak\uploader\R$string.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\ir\puzzletak\uploader\R$style.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\ir\puzzletak\uploader\R$styleable.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\ir\puzzletak\uploader\R$xml.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\ir\puzzletak\uploader\R.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\ir\puzzletak\uploader\starter$1.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\ir\puzzletak\uploader\starter$2.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\ir\puzzletak\uploader\starter$starter_BR.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\ir\puzzletak\uploader\starter.dex
C:\Users\PuzzleTak\Documents\simple_basic\ui_uploader\Objects\dexed\ir\puzzletak\uploader\utils.dex
